[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =  <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = disconnected
label-disconnected-foreground = ${colors.foreground-off}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${colors.foreground-alt}
