# MacOS-like tag switch
gesture swipe left    3 xdotool key Super_L+period
gesture swipe right   3 xdotool key Super_L+comma

# Browser History Navigation
gesture swipe left      xdotool key alt+Right
gesture swipe right     xdotool key alt+Left

# Browser Zoom
gesture pinch in      2 xdotool key ctrl+minus
gesture pinch out     2 xdotool key ctrl+plus
