# Change prefix to Ctrl-a (like screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Improve colors and enable true color support
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Fix ctrl+arrow keys in vim
bind -n C-Left send-keys M-b
bind -n C-Right send-keys '\ef'
bind -n C-Up send-keys M-Up
bind -n C-Down send-keys M-Down

# No delay for escape key press
set -sg escape-time 0

# Increase scrollback buffer size
set-option -g history-limit 5000

# Enable mouse mode
set -g mouse on

# Use vi keys in copy mode
setw -g mode-keys vi

# Better splitting commands (and start in same directory)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Alt+arrow keys for pane navigation without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Window switching (ctrl + shift + left/right) and (alt + num)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status bar improvements
set -g status-interval 1
set -g status-left "Tag: " # Remove left status
set -g window-status-format "#I"  # Inactive windows
set -g window-status-current-format "#[bold][#I]"  # Active window
set -g status-justify left
set -g status-style "bg=default,fg=colour63" # Main status bar colors
set -g status-position top
set -g status-format[1] " "
set -g status 2 # makes the status bar taller

# Display activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# Keep current path when creating new windows
bind c new-window -c "#{pane_current_path}"

