#!/bin/sh

# Move file to ~/.local/share/Trash
alias tch='mv --force -t ~/.local/share/Trash/files'

# open provided location in explorer
alias open='explorer.exe'

# Sat Oct 14 04:50:22 EDT 2023
alias gl='git log'

# Sat Oct 14 16:37:07 EDT 2023
alias projects='cd /mnt/f/Projects/Active/'

# Sat Nov  4 04:50:16 EDT 2023
alias python='python3.12'

# Sat Nov  4 04:50:23 EDT 2023
alias py='python'

# Sat Nov  4 04:50:47 EDT 2023
alias pip='pip3'

# Sat Nov  4 04:51:00 EDT 2023
alias pip='pip3.12'

# Thu Mar 14 17:06:42 EDT 2024
alias gr='git reset'
